AddEditPage.xaml

<Page x:Class="WpfApp2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" ></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" ></TextBlock>
        <TextBlock Text="Возраст" Grid.Row="3" ></TextBlock>
        <TextBlock Text="Уровень" Grid.Row="4" ></TextBlock>
        <TextBlock Text="Отдел" Grid.Row="5" ></TextBlock>
        <TextBlock Text="Зарплата" Grid.Row="6" ></TextBlock>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox Text="{Binding Patronymic}"  Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox Text="{Binding Age}"  Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox Text="{Binding Classification}"  Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox Text="{Binding TheDepartment}"  Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox Text="{Binding Salary}"  Grid.Column="1" Grid.Row="6" ></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
